<!DOCTYPE html>
<html lang="be-BY@latin">

<head>
    <meta charset="utf-8" />
    <title>Mova — daviedka</title>
    <link rel="shortcut icon" href="favicon-256x256.png" />
    <style>
        :root {
            --color-bg: #fff;
            --color-hover: #eee;
            --color-text: #000;
            --color-text-inactive: #777;
            --color-text-strong: #000;
            --color-accent: #d23;
            --color-link: #07f;
            --color-link-visited: #a3f;
            --font: Helvetia Neue, Open Sans, Segoe UI, Ubuntu, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-bg: #222;
                --color-hover: #333;
                --color-text: #ddd;
                --color-text-inactive: #aaa;
                --color-text-strong: #fff;
                --color-accent: #e57;
                --color-link: #9bf;
                --color-link-visited: #caf;
            }
        }

        html,
        body {
            background-color: var(--color-bg);
            color: var(--color-text);
            font-family: var(--font);
            max-width: 32rem;
        }

        h1 {
            color: var(--color-strong);
        }

        h2,
        h3 {
            color: var(--color-accent);
        }

        a {
            color: var(--color-link);
        }

        a:visited {
            color: var(--color-link-visited);
        }

        strong {
            color: var(--color-text-strong);
        }

        img.app-icon {
            height: 0.75em;
            width: 0.75em;
        }
    </style>
</head>

<body>
    <h1>
        <img class="app-icon" src="icon-256x256.png" />
        Mova
    </h1>

    <h2>Daviedka</h2>
    <p>
        <strong>Mova</strong> — heta pašyrennie dla braŭziera,
        jakoje aŭtamatyčna pierakładaje ŭsie veb-staronki
        z ruskaj na biełaruskuju movu.
    </p>

    <h3>Jak karystacca</h3>
    <p>
        <strong>Knopka z adrasam sajty</strong> ŭklučaje ci vyklučaje pašyrennie dla biahučaha sajtu.
    </p>
    <p>
        Nastupnaja knopka <strong>uklučaje</strong> ci <strong>vyklučaje</strong> pašyrennie dla ŭsich sajtaŭ,
        <strong>dla jakich heta nie było vyznačana raniej</strong>.
    </p>
    <P>
        <strong>Pierakład z ruskaj na biełaruskuju movu</strong> možna adklučyć.
    </P>
    <p>
        Vybierycie <strong>varyjant Łacinki</strong>, jaki vam bolš padabajecca:
        <ul>
            <li>
                <strong>Kłasičnaja</strong> — vykarystoŭvajecca z pačatku XX stahoddzia.
            </li>
            <li>
                <strong>Aficyjnaja</strong> — užyvajecca ŭ hieahrafičnych nazvach,
                adroznivajecca ad kłasičnaj cviordym <strong>l</strong> i miakkim <strong>ĺ</strong>,
                maje <strong>i</strong> pierad jotavymi
                (Bie<strong>ł</strong>aruś — Bie<strong>l</strong>aruś,
                <strong>l</strong>udzi — <strong>li</strong>udzi,
                Homie<strong>l</strong> — Homie<strong>ĺ</strong>).
            </li>
            <li>
                <strong>Łacinkaj XIX stahoddzia</strong>
                karustalisia biełaruskija pismienniki i dziejačy,
                naprykład V. Dunin-Marcienkievič i Kastuś Kalinoŭski.
                Maje spałučenni litar <strong>cz</strong> (č) i <strong>sz</strong> (š),
                litary <strong>ł</strong> (l), <strong>l</strong> (ĺ) i <strong>w</strong> (v),
                nie maje <strong>ŭ</strong>.
            </li>
            <li>
                Taksama josć varyjant <strong>anhlijskaj ramanizacyi</strong>.
            </li>
        </ul>
        Abiarycie <strong>Kirylicu</strong>, kali vy jašče nie pryvykli da łacinki.
        Daviedacca bolš pra biełaruskuju łacinku vy možacie ŭ
        <a href="https://be.wikipedia.org/wiki/Беларускі_лацінскі_алфавіт">Vikipiedyi</a>.
    </p>

    <h3>Zychodny kod, prapanovy i pamyłki</h3>
    <p>
        Pahladzieć ci papravić zychodny kod,
        prapanavać idei ci paviedamić ab pamyłkach
        vy možacie na <a href="https://github.com/alexanderby/mova">GitHub</a>.
    </p>

    <h3>Kantakty</h3>
    <p>
        Pa astatnich pytanniach pišycie na
        <a href="mailto:movaddon@gmail.com">movaddon@gmail.com</a>.
    </p>

    <h2>Jak drukavać na łacincy</h2>

    Kali vy nie možacie ci lanujeciesia ŭstalavać kłaviaturu z dyjakrytykami,
    pasprabujcie vykarustoŭvać spałučenni litar:
    <ul>
        <li>
            <strong>cz</strong> abo <strong>c</strong> zamiest <strong>č</strong>;
        </li>
        <li>
            <strong>sz</strong> abo <strong>s</strong> zamiest <strong>š</strong>;
        </li>
        <li>
            <strong>z</strong> abo <strong>zs</strong> zamiest <strong>ž</strong>;
        </li>
        <li>
            <strong>u</strong> abo <strong>w</strong> zamiest <strong>ŭ</strong>;
        </li>
        <li>
            <strong>l</strong> zamiest <strong>ł</strong>;
        </li>
        <li>
            <strong>c'</strong>, <strong>l'</strong>, <strong>n'</strong>, <strong>s'</strong>, <strong>z'</strong>
            zamiest <strong>ć</strong>, <strong>ĺ</strong>, <strong>ń</strong>, <strong>ś</strong>, <strong>ź</strong>.
        </li>
    </ul>

    <h3>macOS</h3>
    <p>
        Ustalujcie kłaviaturu <strong>ABC - Extended</strong>,
        nacisnicie nastupnyja kłavišy:
        <ul>
            <li>
                <strong>č</strong> — Option+V, C;
            </li>
            <li>
                <strong>ć</strong> — Option+E, C;
            </li>
            <li>
                <strong>š</strong> — Option+V, S;
            </li>
            <li>
                <strong>ś</strong> — Option+E, S;
            </li>
            <li>
                <strong>ŭ</strong> — Option+B, U;
            </li>
            <li>
                <strong>ł</strong> — Option+L, L;
            </li>
            <li>
                <strong>ĺ</strong> — Option+E, L;
            </li>
            <li>
                <strong>ń</strong> — Option+E, N;
            </li>
            <li>
                <strong>ź</strong> — Option+E, Z.
            </li>
        </ul>
    </p>

    <h2>Dziakuj</h2>
    <p>
        Vialiki dziakuj sajtu <a href="https://www.skarnik.by/">skarnik.by</a>
        za samy vializny ruska-biełaruski sloŭnik u sviecie.
    </p>
</body>

</html>
